<div class="audio-player" style="height: auto; display: none">
    <div class="container">
        <div id="jquery_jplayer_2" class="jp-jplayer"></div>
        <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
            <div class="jp-type-playlist">
                <div class="jp-gui jp-interface">
                    <div class="jp-row">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0"><i class="fa fa-backward"></i></button>
                            <button class="jp-play" role="button" tabindex="0"><i class="fa fa-play"></i></button>
                            <button class="jp-next" role="button" tabindex="0"><i class="fa fa-forward"></i></button>
                        </div>
                        <div class="jp-progress">
                            <h6>
                                <div aria-label="poster" class="jp-poster current-track-poster"></div>
                                <span class="jp-artist artist-name" aria-label="artist">&nbsp;</span> -
                                <span class="jp-title" aria-label="title">&nbsp;</span>
                            </h6>
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                            <div class="jp-time-holder">
                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                            </div>
                            <div class="clear"></div>
                            <div class="jp-playlist">
                                <ul>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0"><i class="fa fa-volume-down"></i></button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                            <button class="jp-volume-max" role="button" tabindex="0"><i class="fa fa-volume-up"></i></button>
                        </div>
                        <div class="jp-toggles">
                            <button class="jp-repeat" role="button" tabindex="0"><i class="fa fa-repeat"></i></button>
                            <button class="view-playlist" role="button" tabindex="0"><i class="fa fa-list"></i></button>
                        </div>
                    </div>
                </div>
                <div class="jp-no-solution">
                    Flash error
                </div>
            </div>
        </div>
    </div>
</div>