<div class="container">
    <nav class="navbar navbar-expand-sm main-navbar">
        <ul class="navbar nav mr-auto">
            <a class="navbar-brand" href="" data-pjax>
                <img src="img/logo2.png" alt="Logo" class="logo-small-nav">
            </a>
            <li class="nav-item">
                <a href="" class="nav-link" data-pjax>Home</a>
            </li>
            <#include "navbar_main_links.ftlh"/>
        </ul>
        <ul class="navbar nav ml-auto">
            <#include "navbar_user_links.ftlh"/>
        </ul>
    </nav>
</div>